<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="ijo pona mi">
<link rel="stylesheet" href="css.css">
<style>
body, html {
  background-image: url("backs/bettertomorrow.jpg");
}
</style>
</head>
<body>
<audio autoplay loop src="muzic/patch.ogg"></audio>
<nav class="navigation">
	<a href="index.html"><span>k</span></a>
    <a href="ptl.html"><span>2</span></a>
    <a href="ntl.html"><span>3</span></a>
    <a href="intereztz.html"><span>9</span></a>
	<a href="ocz/index.html"><span>a</span></a>
</nav>
<div class="bg-text">
  <h1>intereztz</h1>
  <div class="funky">I like theze thingz!11! (Not Ordered)</div>
  <p> - Object Showz</p>
  <p> - Geometry Dazh</p>
  <p> - The Binding of Izaac</p>
  <p> - Detroit: Become Human</p>
  <p> - Deep Rock Galactic</p>
  <p> - Ultrakill</p>
  <p> - Little Big Planet</p>
  <p> - 3D Printing</p>
  <p> - Working Out</p>
  <p> - The Language of Toki Pona</p>
</div>

</body>
</html>
